<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <title>Poem Generator</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFA6C1;
        color: white;
    }
    .poem-app {
        text-align: center;
        margin-top: 100px;
        padding: 50px;
        border-radius: 20px;
        height: 100% !important;
        width: 600px;
    }
    form {
        margin-top: 30px;
    }
    input {
        display: block;
        margin:  0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        border-width: 1px;
        height: 35px;
    }
    .btn-submit, .txtbox-poem {
        width: 100%;;
    }
    .txtbox-poem {
        border-radius: 50px;
        padding: 15px;
    }
    .btn-submit{
        background-color: #FF2869;
        font-weight: 600;
        color: white;
        border-color: #FF2869;
    }
    .btn-submit:hover {
        background-color: #da235a;
    }
    .poem {
        margin-top: 50px;
        margin-bottom: 50px;
        color: #540437;
        font-size: 24px;
        font-family: "Cookie", cursive;
        font-weight: 400;
        font-style: normal;
        background-color: #ffc3d5;
        padding: 15px;
        border-radius: 10px;
        min-height: 50px;
    }
    .pink {
        color:#FF2869;
    }
    .a, a:hover, a:visited {
        color:#FF2869;
    }
    a, a:visited {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="poem-app">
        <div class="">
            <h1>Poem Generator</h1>
            <h3>By Aurelia</h3>
            <form>
                <input type="text" 
                    placeholder="Enter the topic of the poem"
                    autofocus
                    required
                    autocomplete="off"
                    class="txtbox-poem"
                    id="user-prompt"
                />
                <input type="submit" class="btn-submit"/>
            </form>
            <div class="poem" id="poem">

            </div>
            This app is coded by <span class="pink">Aurelia Simatupang</span>. View the source code <a href="https://github.com/aurelreynasimatupang/shecodes_plus_ai">here</a>!
        </div>

    </div>
    
    <script src="index.js" ></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>